body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

html {
    scroll-padding-top: 125px;
}

header {
    background-color: lightgreen;
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

#name {
    font-size: 30px;
    text-decoration: none;
    color: green;
    font-weight: bold;
    margin-left: 10px; 
}

.logo{
    height: 60px;
}

nav {
    margin-top: 10px; 
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: green;
    font-weight: bold;
}

nav ul li a:hover {
    color: darkgreen;
    text-decoration: underline;
}

.container {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 120px; 
    padding: 20px;
}

.content-block {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.leader {
    margin-bottom: 20px;
}

.leader img {
    width: 300px;
    display: block;
}

.leader-name {
    font-size: large;
    font-weight: bold;
    text-decoration: underline; 
    color: black; 
    transition: color 0.3s; 
}

.leader-name:hover {
    color: green; 
}

.survey-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.survey-table th, .survey-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    border-radius: 5px;
}
